# gradle-migrations-plugin

./: README.md  build.gradle  index.html
docs/groovydoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  package-list
docs/groovydoc/br/com/smartcoders/migration/plugin/: MigrationPlugin.html  MigrationPluginConvention.html  package-frame.html  package-summary.html
docs/groovydoc/br/com/smartcoders/migration/tasks/: BootstrapTask.html  CommandHelper.html  DownTask.html  InitTask.html  NewTask.html  StatusTask.html  UpTask.html  package-frame.html  package-summary.html
docs/groovydoc/com/epages/plugins/migration/plugin/: MigrationPlugin.html  MigrationPluginConvention.html  package-frame.html  package-summary.html
docs/groovydoc/com/epages/plugins/migration/tasks/: BootstrapTask.html  CommandHelper.html  DownTask.html  InitTask.html  NewTask.html  StatusTask.html  UpTask.html  package-frame.html  package-summary.html
gradle/: distribution.gradle  gh-pages.gradle  git.gradle  jar.gradle
src/main/groovy/com/epages/plugins/migration/plugin/: MigrationPlugin.groovy  MigrationPluginConvention.groovy
src/main/groovy/com/epages/plugins/migration/tasks/: BootstrapTask.groovy  CommandHelper.groovy  DownTask.groovy  InitTask.groovy  NewTask.groovy  StatusTask.groovy  UpTask.groovy
