apply plugin: "eclipse"
apply plugin: 'groovy'
apply plugin: 'maven'

buildscript {
    repositories {
        mavenCentral()
        maven { url "http://epages-de.github.com/maven-repo/releases"
        } }
    dependencies {
        classpath "org.ajoberstar:gradle-git:0.5.0"
        classpath 'com.epages.git:git-maven-repo:0.1'
    }
}

repositories { mavenCentral() }

dependencies {
    compile gradleApi()
    compile "org.mybatis:mybatis:3.0.6"
    compile "com.google.guava:guava:14.0"
    groovy localGroovy()
}

task wrapper(type:Wrapper) { gradleVersion = '1.4' }

group = "com.epages.plugins"
archivesBaseName = "migration"
version = "0.0.2"

apply from : './gradle/gh-pages.gradle'
apply from : './gradle/jar.gradle'
apply from : './gradle/distribution.gradle'
apply from : './gradle/git.gradle'