apply plugin: "eclipse"
apply plugin: 'groovy'
apply plugin: 'maven'

buildscript {
	repositories { mavenCentral() }
	dependencies { classpath "org.ajoberstar:gradle-git:0.5.0" }
}

repositories { mavenCentral() }

dependencies {
	compile gradleApi()
	compile "org.mybatis:mybatis:3.0.6"
	groovy localGroovy()
}

task wrapper(type:Wrapper) { gradleVersion = '1.4' }

group = "com.epages.plugins"
archivesBaseName = "migration"
version = 0.1

apply from : './gradle/gh-pages.gradle'
apply from : './gradle/jar.gradle'
apply from : './gradle/distribution.gradle'